<!DOCTYPE HTML>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="brickout.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="brickout.js"></script>
    </head>
    <body>
        <div id="startScreen">
            <h1>Brick Out</h1>
            <button id="startButton" class="menuButton">게임 시작</button>
            <button id="levelButton" class="menuButton">난이도 : 중</button>
            <button id="settingButton" class="menuButton">환경 설정</button>
        </div>
        <div id="settingScreen" class="offScreen">
            <div id="title">환경 설정</div>
            <img id="homeButton" src="home_button.png">
            <p id="indent">효과음</p>
            <input id="soundEffect" type="range" min="0" max="10" step="1" value="5"/>
            <p id="soundEffectNum">5</p>
            <p>배경음악</p>
            <input id="BGM" type="range" min="0" max="10" step="1" value="5"/>
            <p id="BGMNum">5</p>
        </div>
        <div id="storyScreen" class="offScreen">
            <div id="skipCurtain" class="curtain offScreen"></div>
            <div id="scene1" class="storyScene">
                <div id="scene1Start" class="curtain"></div>
                <h1>#1</h1>
                <div id="scene1End" class="curtain offScreen"></div>
            </div>
            <div id="scene2" class="storyScene offScreen">
                <div id="scene2Start" class="curtain offScreen"></div>
                <h1>#2</h1>
                <div id="scene2End" class="curtain offScreen"></div>
            </div>
            <div id="scene3" class="storyScene offScreen">
                <div id="scene3Start" class="curtain offScreen"></div>
                <h1>#3</h1>
                <div id="scene3End" class="curtain offScreen"></div>
            </div>
            <div id="scene4" class="storyScene offScreen">
                <div id="scene4Start" class="curtain offScreen"></div>
                <h1>#4</h1>
                <div id="scene4End" class="curtain offScreen"></div>
            </div>
            <div id="skipButton">skip</div>
        </div>
        <div id="main_game" class="gameScreen offScreen">
            <div id="countDown3" class="count">3</div>
            <div id="countDown2" class="count offScreen">2</div>
            <div id="countDown1" class="count offScreen">1</div>
            <div class ="Hp_bar">
                <div class="Hp" id="prog"></div>
            </div>
            <canvas id="mainGameCanvas" width="800" height="580"></canvas>
            <!--디버깅용 코드-->
            <button id="HP75" class="setBossHP">75%</button>
            <button id="HP50" class="setBossHP">50%</button>
            <button id="HP25" class="setBossHP">25%</button>
            <button id="HP05" class="setBossHP">5%</button>
            <!--////////////-->
            <div id="waitScreen" class="offScreen"></div>
        </div>
        <div id="key_game" class="gameScreen miniGame offScreen">
            <div id="key_zone">
                <div class="input_keys">
                    <img class="key_img" value = "0">
                </div>
                <div class="input_keys">
                    <img class="key_img" value = "0">
                </div>
                <div class="input_keys">
                    <img class="key_img" value = "0">
                </div>
                <div class="input_keys">
                    <img class="key_img" value = "0">
                </div>
                <div class="input_keys">
                    <img class="key_img" value = "0">
                </div>
            </div>
            <div class="game_CountBar">
                <div class="count_Mainbar"></div>
            </div>
            <div id="key_game_textField">
                <input type="text" >
            </div>
        </div>
        <div id="board_game" class="gameScreen miniGame offScreen">
            <div id="board">
            </div>
            <h1>Turns: <span id="turns">0</span></h1>
        </div>
        <div id="whack-a-mole_game" class="gameScreen miniGame offScreen">
            <h2>Whack-A-Mole Game</h2>
            <h2><span id="catch">잡은 횟수: 0 / 놓친 횟수: 0</span></h2>
            <div id="moleground">
                <div id="mole"></div>
            </div>
        </div>
        <div id="winEndingScreen" class="offScreen endingScreen">
            <p>The End</p>
        </div>
        <div id="loseEndingScreen" class="offScreen endingScreen">
            <p>Lose...</p>
        </div>
    </body>
</html>